<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body bgcolor="#DCDCDC" >
	<style type="text/css">
		 body {
    height: 100%;
    margin: 0;
    padding: 0;
    border: 10px solid;
     border-color: #194A8D;
}
/**Movil**/

@media (max-width: 767px) {
    .desktop {
        display: none;
    }
    .tablet {
        display: none;
    }
}


/**Tablet**/

@media (min-width: 768px) and (max-width: 990px) {
    .desktop {
        display: none;
    }
    .movil {
        display: none;
    }
}


/**Escritorio**/

@media (min-width: 2000px) {
    .tablet {
        display: none;
    }
    .movil {
        display: none;
    }
}
		.titulo{
			font-weight: bold;
			color: #0362C5;

		}
		.lema{
		color: grey;
		font-weight: 100;
		}
		.ej{
			width:30%;
			height: 1000px;
		}
		.SER{
			color:#0362C5 ;
		}
	
		.logo{
           width:40%;
			height: 500px;
border-radius:20% ;
		}
		.fle{
			width:2%;
			height: 20px;
		}
		.cre{
			background: linear-gradient(rgb(52, 102, 174) 0%, rgb(83, 144, 241) 100%);
			border: 4px solid;

		}
		.CR{
			color:#0362C5 ;
		}
		.cua{
			width:60%;
			height: 600px;
		}
		.lo{
			width:40%;
			height: 600px;
		}
		.bla{
			background: white;
			width:100%;
			height:500px;
		}
		.ejem{
			width:60%;
			height:600px;
		}
		.DATOS{

			background: lightblue;
			width:100%;
			height:100px;
		}
	</style>
	<center>
		  <div class="movil">
<img src="1f.png" class="ej" align="left">
	<h1><strong class="titulo">LUFEMAOS</strong></h1>

	

	
<img src="logo.jpg" class="logo">
<br><br><br><br><br><br><h1 class="lema"> somos jóvenes e innovadores<br>
pensando que podemos hacer<br>
cosas grandes para que la<br>
tecnología siga avanzando</h1>
<br><br><br><br>
 <h1 class="SER">CREADORES DE PANINAS WEB</h1><img src="fle.png"class="fle">
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<table >
    <thead>
      
            <img src="linea.jpg" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table>
<br>
<br><center>
<img src="cua2.png" class="cua" align="left"><img src="logo.jpg" class="lo">
<table>
    <thead>
      
            <img src="linea.jpg" alt="liy" class="hola" align="left" width = "100%" height = "60" alt = "Computer Hope" >
            
    </thead>
</table >
<table  class="bla">
<th>
	<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: #0362C5; font-weight: 100;">OBJETIVO:Actualizar<br> negocios como veterinarias,<br>
restaurantes, papelerías, tiendas, tienda de regalos, tienda<br>
de pinturas intentar solucionar problemas para buscar<br>
algún de negocio para adquirir algún producto o servicio.
</h1>
<br>
<br>
<br>
<img src="ejem.jpg" class="ejem"></th><br><br>
</table>
<table class="bla">
<th>
	<h1 style="font-family:Garamond, Arial, Helvetica, sans-serif; color: #0362C5; font-weight: 100; text-align: center;">

TIPOS DE NEGOCIOS________PRECIO<br>

Veterinaria........................................0<br>
Pastelería...........................................0<br>
Papeleria............................................0<br>
Tiendas de abarrotes.......................0<br>
Tienda de regalo..............................0<br>
Tienda de pinturas..........................0<br>




</h1>
</th>
	</table>
<table class="DATOS">
	<th>
	NUMERO DE TELEFONO:7225035318</th><th>CORREO:lufemaos234@gmail.com
</th>
</table>
</div>
</center>
</body>
</html>
